<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUGYO</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <link rel="stylesheet" href="./main.css" />
  <script defer src="./main.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
  <!-- Header -->
  <header>
    <div class="inner">
      <a href="/" class="logo">
        <img src="./images/turtle.png" alt="logo">
      </a>

      <div class="subject-menu">
        <div class="subject">
          <div>
            <a href="./html/analaysis.html">해석학</a>
          </div>
          <div>
            <a href="javascript:void(0)">현대대수학</a>
          </div>
          <div>
            <a href="javascript:void(0)">위상수학</a>
          </div>
          <div>
            <a href="javascript:void(0)">확률과통계</a>
          </div>
        </div>
      </div>
    </div>
  </header>
</body>
</html>